#FLASK_ENV=production
FLASK_ENV=development
FLASK_APP=app/main.py
DEBUG=False
SECREY_KEY=
DATABASE_URL=postgresql://user:pass@localhost:5432/db_name
SQLALCHEMY_TRACK_MODIFICATIONS=False
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='test@gmail.com'
MAIL_DEFAULT_SENDER='test@gmail.com' 
MAIL_PASSWORD='password'
MAIL_DEBUG=1

IMAGE_UPLOADS=